<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/half_margin">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_rect_color_accent_bg_white_border"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_enterTranslatePhrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_margin"
            android:background="@drawable/shape_rect_color_accent_border"
            android:hint="@string/main__edittext_hint"
            android:padding="@dimen/half_margin"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_translate_from"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/sp_translate_dest"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:onClick="onTranslateClick"
                android:text="@string/main__translate" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_translateResultList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_empty_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:padding="@dimen/fab_margin"
            android:visibility="gone" />

        <include
            android:id="@+id/rl_progress_bar"
            layout="@layout/view_progress_bar" />
    </LinearLayout>
</LinearLayout>
