# xaviertranslate

xaviertranslate/app/: build.gradle  proguard-rules.pro
xaviertranslate/app/src/androidTest/java/com/xavier/xaviertranslate/: ApplicationTest.java
xaviertranslate/app/src/main/: AndroidManifest.xml
xaviertranslate/app/src/main/java/com/xavier/xaviertranslate/: MainActivity.java
xaviertranslate/app/src/main/java/com/xavier/xaviertranslate/controller/: ChatHeadLikeService.java
xaviertranslate/app/src/main/java/com/xavier/xaviertranslate/controller/network/: AbsRequestListener.java  ApiRequestInterface.java  ApiRequestService.java
xaviertranslate/app/src/main/java/com/xavier/xaviertranslate/controller/page/: AbsSpiceActivity.java  MainActivity.java  TransitActivity.java
xaviertranslate/app/src/main/java/com/xavier/xaviertranslate/model/: Language.java  Meaning.java  TranslateResult.java
xaviertranslate/app/src/main/java/com/xavier/xaviertranslate/utils/: Constants.java  Utils.java
xaviertranslate/app/src/main/res/drawable/: shape_rect_color_accent_bg_white_border.xml  shape_rect_color_accent_border.xml
xaviertranslate/app/src/main/res/layout/: activity_main.xml  activity_transit.xml  view_chathead.xml  view_language_item.xml  view_progress_bar.xml  view_remove.xml  view_spinner_item.xml  view_translate_result_list_cell.xml  view_translate_result_meaning_list_cell.xml
xaviertranslate/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
xaviertranslate/app/src/test/java/com/xavier/xaviertranslate/: ExampleUnitTest.java
(+11 files in other folders)
